version: '2'
services:
  springBoot-mongo:
   image: mongo:3.2.7
   ports: 
    - "127.0.0.1:27017:27017"
   volumes: 
    - mongo-data:/data/db
volumes:
  external:
   name: springBoot-mongo-data

    
